# Android-ProgressFragment-Gradle-Sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
progressfragment/: build.gradle
progressfragment-native/: build.gradle
progressfragment-native/src/main/: AndroidManifest.xml
progressfragment-native/src/main/java/com/github/johnkil/progressfragment/gradle/: DefaultProgressListFragment.java  EmptyContentProgressFragment.java  ProgressActivity.java
progressfragment/src/main/: AndroidManifest.xml
progressfragment/src/main/java/com/github/johnkil/progressfragment/gradle/: CustomLayoutProgressFragment.java  DefaultProgressFragment.java  DefaultProgressGridFragment.java  MainActivity.java  ProgressActivity.java
progressfragment/src/main/res/values/: strings.xml
sherlockprogressfragment/: build.gradle
sherlockprogressfragment/src/main/: AndroidManifest.xml
sherlockprogressfragment/src/main/java/com/github/johnkil/sherlockprogressfragment/gradle/: CustomLayoutProgressFragment.java  DefaultProgressFragment.java  DefaultProgressGridFragment.java  DefaultProgressListFragment.java  EmptyContentProgressFragment.java  MainActivity.java  ProgressActivity.java
sherlockprogressfragment/src/main/res/res/values/: strings.xml
sherlockprogressfragment/src/main/res/values/: strings.xml
