apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.johnkil.android-progressfragment:progressfragment-native:1.4.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
}
