apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile('com.github.johnkil.android-progressfragment:sherlockprogressfragment:1.4.+') {
        exclude module: 'support-v4'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }
}
